<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="D12B852173FFDAE6A2B92A9CF73F4A8C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
   xmpMM:InstanceID="xmp.iid:f8f6940e-c861-433d-af24-91a57b746935"
   xmpMM:DocumentID="2eba6c31-2901-8ad7-4c1a-52170000003b"
   xmpMM:OriginalDocumentID="xmp.did:58df32eb-8d78-4469-afad-4d3002bfdab5"
   xmp:MetadataDate="2015-03-18T09:37:27-07:00"
   xmp:ModifyDate="2015-03-18T09:37:27-07:00"
   xmp:CreateDate="2015-03-18T09:36:07-07:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="702e7c87-3d82-c3dd-d29d-4cb100000068"
      stEvt:when="2015-03-18T09:37:27-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="30858a40-6ee1-f0bb-56e0-68d800000066"
      stEvt:when="2015-03-18T09:33:03-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f30a7aa7-131b-3d6d-8717-704100000066"
      stEvt:when="2015-03-17T16:16:06-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d176a050-2564-4659-a3fc-b536253ff62c"
      stEvt:when="2015-03-17T16:15:54-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:527bfc0a-03d1-416a-832a-fe0717d5d9f4"
      stEvt:when="2015-03-17T16:16:06-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62da7639-ff6a-4027-a275-429c41184e2f"
      stEvt:when="2015-03-17T16:16:06-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="26f8ffa7-85c8-7f17-ffe1-2e2c00000066"
      stEvt:when="2015-03-18T09:24:13-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e1f5e7e2-acfd-4d40-803e-9e384312f8b6"
      stEvt:when="2015-03-18T09:33:03-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17f8c1f1-7e2b-4278-98e0-a56c02d834a6"
      stEvt:when="2015-03-18T09:33:03-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b562aac-8b86-4442-8d09-8c6d1efbb88d"
      stEvt:when="2015-03-18T09:37:27-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f8f6940e-c861-433d-af24-91a57b746935"
      stEvt:when="2015-03-18T09:37:27-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="10ab914b-70b0-1630-fff4-024e0000009e"
      stRef:documentID="85f915d5-89ff-2d03-217c-73e200000071"
      stRef:fromPart="time:7254641394000f254016000000d762810048000f254016000000"
      stRef:toPart="time:3814050240000f254016000000d1017080064000f254016000000"
      stRef:filePath="Ryan_obama on mom jeans - clean"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="483994b7-1f12-4984-28dd-e8380000006e"
      stRef:documentID="36a095cb-1782-453e-b13f-929c00000041"
      stRef:fromPart="time:3134121622632000f254016000000d1491717427200f254016000000"
      stRef:toPart="time:0d1356106752000f254016000000"
      stRef:filePath="SC1ATK6.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99ffb43e-1103-4848-c8ce-f6ec0000007c"
      stRef:documentID="1b154a83-fb74-2ed5-35e6-6a7b0000004f"
      stRef:fromPart="time:53078865840000f254016000000d1398485088000f254016000000"
      stRef:toPart="time:2415565152000f254016000000d1398485088000f254016000000"
      stRef:filePath="iHR-String Out.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="da6241d8-c8b7-1d3a-701a-269300000082"
      stRef:documentID="00cf450c-e80a-1ff7-cd45-206700000055"
      stRef:fromPart="time:18619907217912000f254016000000d1059458400000f254016000000"
      stRef:toPart="time:1356106752000f254016000000d1059458400000f254016000000"
      stRef:filePath="A001C024_141204NR.MXF"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:17f8c1f1-7e2b-4278-98e0-a56c02d834a6"
    stRef:documentID="cbbd45c8-657e-706f-efda-79d500000039"
    stRef:originalDocumentID="xmp.did:7c9c7f6b-2c76-449b-bd08-7f0d9a626b25"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-04-02T02:57:35Z"
       xmp:ModifyDate="2015-03-17T16:15:54-07:00"
       xmp:MetadataDate="2015-03-17T16:15:54-07:00"
       xmpMM:InstanceID="10ab914b-70b0-1630-fff4-024e0000009e"
       xmpMM:DocumentID="85f915d5-89ff-2d03-217c-73e200000071"
       xmpMM:OriginalDocumentID="xmp.did:f22083df-dc82-4777-8d5e-dcb94d16c896">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="10ab914b-70b0-1630-fff4-024e0000009e"
         stEvt:when="2015-03-17T16:15:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="620900"
       xmpDM:scale="1/2997"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-11-22T05:35:16Z"
       xmp:ModifyDate="2015-03-17T15:52:21-07:00"
       xmp:MetadataDate="2015-03-17T15:52:21-07:00"
       xmpDM:altTapeName="001"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       xmpMM:InstanceID="483994b7-1f12-4984-28dd-e8380000006e"
       xmpMM:DocumentID="36a095cb-1782-453e-b13f-929c00000041"
       xmpMM:OriginalDocumentID="xmp.did:82584053-af50-44cb-92a7-4d5d4f9dc127">
      <xmpDM:duration
       xmpDM:value="53954500"
       xmpDM:scale="1/2997"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="483994b7-1f12-4984-28dd-e8380000006e"
         stEvt:when="2015-03-17T15:52:21-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-02-19T07:30Z"
       xmp:ModifyDate="2015-03-17T16:06:22-07:00"
       xmp:MetadataDate="2015-03-17T16:06:22-07:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="99ffb43e-1103-4848-c8ce-f6ec0000007c"
       xmpMM:DocumentID="1b154a83-fb74-2ed5-35e6-6a7b0000004f"
       xmpMM:OriginalDocumentID="xmp.did:41948117-8e89-493e-bad1-e59ffa84f05f"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="129118041"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9a114bec-0add-82fa-921a-f51b0000007c"
         stEvt:when="2015-02-18T23:30:09-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:73a4f196-d831-45f4-a802-b9ec268f9edc"
         stEvt:when="2015-02-18T23:03:15-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fe8b8f8f-758f-4b9f-8048-1de23689940f"
         stEvt:when="2015-02-18T23:30:09-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b102a892-1383-4f6c-b1b7-8c07ca8a2b83"
         stEvt:when="2015-02-18T23:30:09-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="99ffb43e-1103-4848-c8ce-f6ec0000007c"
         stEvt:when="2015-03-17T16:06:22-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:73a4f196-d831-45f4-a802-b9ec268f9edc"
       stRef:documentID="xmp.did:73a4f196-d831-45f4-a802-b9ec268f9edc"
       stRef:originalDocumentID="xmp.did:73a4f196-d831-45f4-a802-b9ec268f9edc"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e53ac3e3-6d7b-47f7-9d8f-8f94730bd02b"
         stRef:documentID="5ecaf37d-695a-ebd9-41fc-c61300000045"
         stRef:fromPart="time:9517422050136000f254016000000d57115402344000f254016000000"
         stRef:toPart="time:50525571096000f254016000000d57115402344000f254016000000"
         stRef:filePath="CAM_60003.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e53ac3e3-6d7b-47f7-9d8f-8f94730bd02b"
         stRef:documentID="5ecaf37d-695a-ebd9-41fc-c61300000045"
         stRef:fromPart="time:9517422050136000f254016000000d57115402344000f254016000000"
         stRef:toPart="time:50525571096000f254016000000d57115402344000f254016000000"
         stRef:filePath="CAM_60003.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e53ac3e3-6d7b-47f7-9d8f-8f94730bd02b"
         stRef:documentID="5ecaf37d-695a-ebd9-41fc-c61300000045"
         stRef:fromPart="time:9517422050136000f254016000000d57115402344000f254016000000"
         stRef:toPart="time:50525571096000f254016000000d57115402344000f254016000000"
         stRef:filePath="CAM_60003.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="iheart- BRoll.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D4313000000173FEA3A956905C408004602026B8A06"
       xmp:CreateDate="2014-12-03T21:31:23-08:00"
       xmp:MetadataDate="2015-03-17T16:15:54-07:00"
       xmp:ModifyDate="2015-03-17T16:15:54-07:00"
       xmpDM:videoPixelAspectRatio="16:9"
       xmpDM:videoFrameRate="23.98p"
       xmpDM:videoCompressor="AVC100CBG_1920_1080_H422IP@L41"
       xmpDM:audioCompressor="LPCM24"
       xmpDM:cameraModel="Sony PMW-F55"
       tiff:Model="PMW-F55"
       tiff:Make="Sony"
       aux:SerialNumber="0100870"
       xmpMM:InstanceID="da6241d8-c8b7-1d3a-701a-269300000082"
       xmpMM:DocumentID="00cf450c-e80a-1ff7-cd45-206700000055"
       xmpMM:OriginalDocumentID="xmp.did:f7255b74-df4f-491d-9a9c-b831f2fd886d">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixels"/>
      <xmpDM:duration
       xmpDM:value="5604"
       xmpDM:scale="1001/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da6241d8-c8b7-1d3a-701a-269300000082"
         stEvt:when="2015-03-17T16:15:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-02-19T05:24:38Z"
       xmp:ModifyDate="2015-02-19T05:28:10Z"
       xmp:MetadataDate="2015-02-18T21:28:10-08:00"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoCompressor="AVC_3840_2160_H422IP@L51"
       xmpDM:audioCompressor="LPCM24"
       xmpDM:cameraModel="Sony PMW-F55"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="24Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:e53ac3e3-6d7b-47f7-9d8f-8f94730bd02b"
       xmpMM:DocumentID="5ecaf37d-695a-ebd9-41fc-c61300000045"
       xmpMM:OriginalDocumentID="xmp.did:00f23680-e9d7-4c69-b45d-f772c02b14a1"
       dc:identifier="060A2B340101010501010D43130000003E3A75C8707005D808004602026B86D0"
       dc:format="QuickTime"
       tiff:Model="PMW-F55"
       tiff:Make="Sony"
       aux:SerialNumber="0100048">
      <xmpDM:altTimecode
       xmpDM:timeValue="10:19:57:12"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="10:19:57:12"/>
      <xmpDM:duration
       xmpDM:value="11059048"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c565a6a-32f0-d3da-34f1-700c00000072"
         stEvt:when="2015-02-18T21:28:10-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="932e6204-98bb-c456-b08a-526300000072"
         stEvt:when="2015-02-18T21:18:32-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:07f846bb-7af9-4dc8-9576-8f3d3632fb9a"
         stEvt:when="2015-02-18T21:28:10-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e53ac3e3-6d7b-47f7-9d8f-8f94730bd02b"
         stEvt:when="2015-02-18T21:28:10-08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="932e6204-98bb-c456-b08a-526300000072"
       stRef:documentID="fe55fa86-9f76-cf57-5ab0-87ba00000045"
       stRef:originalDocumentID="xmp.did:47de9085-0a5c-45b4-999c-97b9d830d6e2"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="1730479"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/Promise Pegasus/PremierePro/BrandCentral_Vid_0315/work/BrandCentral_Vid_0315.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>